.achievements {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;

  &-card {
    position: relative;
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 1.5em;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    cursor: default;

    &__image {
      display: inherit;
      min-height: 5em;
      min-width: 5em;
      max-width: 5em;
      max-height: 5em;
      margin-right: 1.5em;

      img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
    }

    &__status {
      margin-left: auto;
      margin-top: auto;
      font-weight: bold;
    }

    &__text {
      text-transform: uppercase;
      padding-right: 2em;

      h3 {
        font-weight: 900;
        font-size: 1.5em;
      }

      p {
        margin-top: .5em;
        font-size: .875em;
      }
    }

    &__progressbar {
      position: absolute;
      height: 5px;
      width: 100%;
      background: rgba(0, 0, 0, 0.1);
      bottom: 0;
      left: 0;
      right: 0;

      &-fill {
        height: 5px;
        background: $primary-color;
      }
    }
  }
}
