.news-cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 2rem;

  * {
    flex-basis: calc(100% / 3 - 4em);
  }
  &--njc {
    justify-content: unset;
  }
  &__item {
      margin: 2em 1em 0 0;
    &:last-child {
      margin: unset;
      margin-top: 2em;
    }
  }
}

.news-card {
  height: 18em;
  width: 100%;

  &__image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgb(236, 236, 236);
    height: 100%;
    width: 100%;
    cursor: pointer;

    img {
      position: absolute;
      top: 0;
      left: 0;
      transition: 250ms ease-in-out;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    &:hover {
      img {
        transform: scale(1.05);
      }
    }
  }

  &-inbox {
    position: absolute;
    width: 100%;
    padding: 1em;
    background: rgba(255, 255, 255, 0.8);
    bottom: 0em;
    transition: 250ms ease-in-out;
  }

  &__title {
    font-weight: 900;
    width: 100%;
    margin-bottom: .5rem;
    font-size: 1.25em;
  }
  &__description {
    display: block;
    width: 100%;
  }
}

.newsletter {
  max-width: 40em;

  &__button-group {
    display: flex;
    flex-flow: row;

    button {
      margin-left: .5em;
    }
  }
}
.news {
  margin-top: 3em;
  padding: 5px;
}
.news-content {
  padding: 2em;
  background: ghostwhite;
}
.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
  &__publish-date {
    font-weight: bold;
  }
}
.news-black-border {
  position: absolute;
  width: 350px;
  height: 5px;
  background: black;
}
.news-gray-border {
  position: absolute;
  width: 450px;
  height: 5px;
  background: whitesmoke;
}
